#name = tom
age =24
URL= https://www.facebook.com/
browser= chrome



firstName=priyesh
surName=yadav
mobileno=7030968161
password=rpriyesh247


firstName_name=firstname
surName_name=lastname
mobileno_name=reg_email__
password_xpath=//*[@id='password_step_input']